{
  "name": "eventhub-server",
  "version": "0.1.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.4.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
